<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Buku Kolaborasi Inkscape | Indonesia</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Inkscape-ID" />
		<meta name="keywords" content="Buku Panduan Inkscape" />
		<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1"></meta>
                <meta name="viewport" content="initial-scale=1"></meta>
	<!-- <meta http-equiv="refresh" content="0; url=http://inkscape-kolaborasi-id.github.io/inkscape-id/" />-->
	        <script src="javascripts/jquery.min2.js"></script>
		<script src="javascripts/jquery.dropotron.min2.js"></script>
		<script src="javascripts/skel.min2.js"></script>
		<script src="javascripts/skel-layers.min2.js"></script>
		<script src="javascripts/init2.js"></script>
		
			<link rel="stylesheet" href="stylesheets/skel2.css" />
			<link rel="stylesheet" href="stylesheets/style2.css" />
			<link rel="stylesheet" href="stylesheets/style-wide2.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Inkscape Kolaborasi ID</a></h1>
							<!-- <span class="tag">oleh TEMPLATED</span>-->
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Rumah</a></li>
								<li><a href="#ok">Unduh</a></li>
								<li><a href="#">Tentang Kami</a></li>
								<!-- <li><a href="no-sidebar.html">No Sidebar</a></li> -->
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
					
						<section>
							<p>Komunitas Inkscape Indonesia , untuk <strong>Indonesia</strong>.Bahu membahu mencerdaskan bangsa melalui tulisan agar mandiri,
								trampil, dan bersahaja.</p>
							<a href="#ok" class="button-utama medium">Unduh Buku</a>
						</section>
					</div >	
				<!-- Extra -->	

				    <div id="banDown" class="container">
				    	<p id="ok"></p>
				    </div>

					<div id="extra">
						<div id="c" class="container">
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="stylesheets/odt.svg" alt=""></a>
									<div class="box">
										<p>Versi final dari buku Kolaborasi Inkscape Indonesia versi .odt .</p>
										<a href="http://103.31.227.30/~d00mzz/malsasa/Paper/svg/Buku%20Panduan%20Inkscape%20Pemula%20Final.odt" class="button">Unduh</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="stylesheets/pdf.svg" alt=""></a>
									<div class="box">
										<p>Versi final dari buku Kolaborasi Inkscape Indonesia versi .pdf .</p>
										<a href="http://103.31.227.30/~d00mzz/malsasa/Paper/svg/Buku%20Panduan%20Inkscape%20Pemula%20Final.pdf" class="button2">Unduh</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="stylesheets/about.svg" alt=""></a>
									<div class="box">
										Koordinator buku : <a target="blank" href="https://www.facebook.com/messages/ademalsasa">Ade Malsasa</a>
										Koordinator Web  : <a target="blank" href="https://www.facebook.com/messages/drajat.hasanm">Drajat Hasan</a>
										<hr>
										<br>
										<a href="#" class="button3">Telusur</a> </div>
								</section>
							</div>
						</div>
					</div>

				

	</div>

	

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Didesain Ulang oleh : <a target="blank" href="https://fb.com/drajat.hasanm">Drajat Hasan dari </a> <a href="http://templated.co">TEMPLATED</a> Gambar Oleh: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
					<ul class="icons">
						<li><a href="https://www.facebook.com/groups/286080284852022/" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>
